[metadata]
name = johnlewis_web_scraper
version = 0.0.1
description_file = README.md

[options]
packages = find:
install_requires = 
    math
    os
    selenium
    time
    urllib
    uuid
    json
    webdriver
